# Django Settings
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-v)3k^p!6u_3-o&lsub0vp8++&9+5qo&)w7h5!(k6^tp5=(=%ae
DJANGO_PROJECT_DOMAIN=localhost:8000
DJANGO_CLIENT_DOMAIN=localhost:3000
DJANGO_STATIC_ROOT=/var/www/django/static
DJANGO_MEDIA_ROOT=/var/www/django/media
FLOWER_STORAGE_ROOT=/var/www/flower/storage

# PostgreSQL Primary
DB_HOST=db
DB_PORT=5432
DB_URL=postgres://ayora:ayora@db:5432/ayora

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Docker Settings
DOCKER_BUILDKIT=1
COMPOSE_BAKE=true